{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0DAF6822",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice": "9.99",
      "familyShareable": false,
      "internalID": "NEW_PRO_UNLOCK",
      "localizations": [
        {
          "description": "Unlock all training programs and challenges",
          "displayName": "Pro Unlock",
          "locale": "en_US"
        }
      ],
      "productID": "com.artless.rucktracker.pro.unlock",
      "referenceName": "Pro Unlock",
      "type": "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}